{
  "name": "parcelsbx",
  "version": "0.0.1",
  "description": "Parcel Sandbox",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html --port 3000 --no-cache --no-source-maps --target default     ",
    "build": "parcel build src/index.html --port 3000 --no-cache --no-source-maps --target default  ./build",
    "watch": "parcel watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.4.1",
    "@parcel/transformer-sass": "^2.8.2",
    "parcel": "^2.4.1",
    "sass": "^1.57.1"
  },
  "targets": {
    "default": {
      "sourceMap": false
    }
  },
  "dependencies": {
    "handlebars": "^4.7.7"
  },
  "main": "index.js",
  "engines": {}
}